# Session 7

## Python for Data Science
>Pandas

## Data Frames Methods

In [2]:
import numpy as n
import pandas as p


cars = p.read_csv("/home/Aladdin/Downloads/Cars.csv")

In [7]:
from IPython.core.display import HTML

display(HTML(cars.to_html()))

In [31]:
cars.describe()

               HP        MPG         VOL          SP         WT
count   81.000000  81.000000   81.000000   81.000000  81.000000
mean   117.469136  34.422076   98.765432  121.540272  32.412577
std     57.113502   9.131445   22.301497   14.181432   7.492813
min     49.000000  12.101263   50.000000   99.564907  15.712859
25%     84.000000  27.856252   89.000000  113.829145  29.591768
50%    100.000000  35.152727  101.000000  118.208698  32.734518
75%    140.000000  39.531633  113.000000  126.404312  37.392524
max    322.000000  53.700681  160.000000  169.598513  52.997752

In [6]:
cars.max()

HP     322.000000
MPG     53.700681
VOL    160.000000
SP     169.598513
WT      52.997752
dtype: float64

In [7]:
cars.min()

HP     49.000000
MPG    12.101263
VOL    50.000000
SP     99.564907
WT     15.712859
dtype: float64

# Value Count

In [8]:
cars['HP'].value_counts(6)

92     0.086420
115    0.061728
95     0.061728
102    0.061728
165    0.049383
100    0.049383
140    0.049383
73     0.037037
90     0.037037
130    0.037037
55     0.037037
162    0.024691
84     0.024691
81     0.024691
78     0.024691
70     0.024691
62     0.024691
160    0.012346
280    0.012346
52     0.012346
150    0.012346
145    0.012346
295    0.012346
175    0.012346
263    0.012346
49     0.012346
322    0.012346
53     0.012346
66     0.012346
120    0.012346
80     0.012346
93     0.012346
96     0.012346
98     0.012346
103    0.012346
180    0.012346
236    0.012346
238    0.012346
245    0.012346
74     0.012346
Name: HP, dtype: float64

## Finding Mean of top 50 Records

In [9]:
top_50_records = cars.head(50)

mean = (n.mean(top_50_records))
mean

HP      85.520000
MPG     40.041582
VOL     92.360000
SP     114.474373
WT      30.281234
dtype: float64

## Changing the file to Salaries

In [9]:
salaries = p.read_csv("/home/Aladdin/Downloads/Salaries.csv")
salaries

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

## Finding mean in salaries for top few records

In [11]:
n.mean(salaries.head(50))

phd            21.52
service        17.60
salary     113789.14
dtype: float64

## Finding Mean for bottom 50 values

In [12]:
n.mean(salaries.tail(50))

phd            17.14
service        12.50
salary     104533.98
dtype: float64

## Sorting Data In Pandas

In [13]:
salaries.sort_values(by="salary", ascending=True)

         rank discipline  phd  service     sex  salary
9        Prof          A   51       51    Male   57800
54  AssocProf          A   25       22  Female   62884
66   AsstProf          A    7        6  Female   63100
71  AssocProf          B   12        9  Female   71065
57   AsstProf          A    3        1  Female   72500
..        ...        ...  ...      ...     ...     ...
31       Prof          B   22       21    Male  155750
27       Prof          A   45       43    Male  155865
72       Prof          B   24       15  Female  161101
13       Prof          B   35       33    Male  162200
0        Prof          B   56       49    Male  186960

[78 rows x 6 columns]

## Picking a particular column
- Using .col_name property
- Using ['col_name'] index

In [28]:
salaries.salary

0     186960
1      93000
2     110515
3     131205
4     104800
       ...
73    105450
74    104542
75    124312
76    109954
77    109646
Name: salary, Length: 78, dtype: int64

### Displaying a Particular column
> using index

In [15]:
salaries['rank']

0          Prof
1          Prof
2          Prof
3          Prof
4          Prof
        ...
73         Prof
74    AssocProf
75         Prof
76         Prof
77         Prof
Name: rank, Length: 78, dtype: object

> using .col_name

In [16]:
salaries.phd

0     56
1     12
2     23
3     40
4     20
      ..
73    18
74    19
75    17
76    28
77    23
Name: phd, Length: 78, dtype: int64

In [17]:
salaries.salary

0     186960
1      93000
2     110515
3     131205
4     104800
       ...
73    105450
74    104542
75    124312
76    109954
77    109646
Name: salary, Length: 78, dtype: int64

> Picking up multiple columns

>>Also called data frame slicing

In [18]:
salaries[['rank','phd']]

         rank  phd
0        Prof   56
1        Prof   12
2        Prof   23
3        Prof   40
4        Prof   20
..        ...  ...
73       Prof   18
74  AssocProf   19
75       Prof   17
76       Prof   28
77       Prof   23

[78 rows x 2 columns]

### Finding the number of values of a Column
> Using count() Funtion

In [19]:
salaries['phd'].count()

78

### Basic Statistics for the phd column

In [20]:
salaries['phd'].describe()

count    78.000000
mean     19.705128
std      12.498425
min       1.000000
25%      10.250000
50%      18.500000
75%      27.750000
max      56.000000
Name: phd, dtype: float64

### Finding Average inside PHD column

In [21]:
salaries['phd'].mean()

19.705128205128204

## Data Frames groupby Methods
> Using groupby method

In [10]:
display(HTML(salaries.to_html()))    #just displaying data again to check

In [23]:
salaries.groupby('discipline').mean()

                  phd    service         salary
discipline
A           21.527778  15.722222   98331.111111
B           18.142857  14.476190  116331.785714

## Data Frame Method iloc
- Iloc means ith location

In [24]:
salaries.iloc[5]

rank            Prof
discipline         A
phd               20
service           20
sex             Male
salary        122400
Name: 5, dtype: object

In [25]:
salaries.iloc[1:10, 0:2]

        rank discipline
1       Prof          A
2       Prof          A
3       Prof          A
4       Prof          B
5       Prof          A
6  AssocProf          A
7       Prof          A
8       Prof          A
9       Prof          A